# R.E.P.O.-Configurator

./: Configmanager.cs  EnemyRelocationConfig.cs  EnemyRespawnRoomConfig.cs  Extendedgroupcounts.cs  Groupcountentry.cs  Jsonmanager.cs  Listmanager.cs  LobbySizeConfig.cs  Plugin.cs  README.md  RoomCapConfig.cs  RoomRangeConfig.csproj  Spawnmodulestate.cs  ValuablesConfig.cs  default_milestones.json  manifest.json
ExtendedClasses/: ExtendedEnemySetup.cs  ExtendedSpawnObject.cs
Patches/: EnemyDirectorPatch.cs  SpawnLevelGeneratorPatch.cs
